<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vue,学习不一样的Vue," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="首先 首发博客: 我的博客 项目源码: 源码(喜欢请star) 项目预览:  预览 上一章: 《学习不一样的vue4:mock与axios实战1》 我的Q群: meteor高手群   vue学习交流群  今天的任务 完成代办单项列表的新页面 利用vue-router访问到代办单项页面 利用 mockjs模拟2个接口，一个待办单项列表查询，一个是新增待办单项 利用axios请求数据进行交互">
<meta name="keywords" content="vue,学习不一样的Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="学习不一样的vue4:mock与axios实战2">
<meta property="og:url" content="yangyi1024.com/2017/09/04/学习不一样的vue4:mock与axios实战2/index.html">
<meta property="og:site_name" content="杨怡">
<meta property="og:description" content="首先 首发博客: 我的博客 项目源码: 源码(喜欢请star) 项目预览:  预览 上一章: 《学习不一样的vue4:mock与axios实战1》 我的Q群: meteor高手群   vue学习交流群  今天的任务 完成代办单项列表的新页面 利用vue-router访问到代办单项页面 利用 mockjs模拟2个接口，一个待办单项列表查询，一个是新增待办单项 利用axios请求数据进行交互">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/9/4/b27acb62a12ea445ee19e177e56b0f59">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/9/4/aee57da674b68a05d3e4db58ad9a54a3">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/9/4/7746b4f5327479b6532caf1f0f3bfee4">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/9/4/3dc9ee68e79f568d67eea210b68c83f3">
<meta property="og:updated_time" content="2017-09-27T05:46:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习不一样的vue4:mock与axios实战2">
<meta name="twitter:description" content="首先 首发博客: 我的博客 项目源码: 源码(喜欢请star) 项目预览:  预览 上一章: 《学习不一样的vue4:mock与axios实战1》 我的Q群: meteor高手群   vue学习交流群  今天的任务 完成代办单项列表的新页面 利用vue-router访问到代办单项页面 利用 mockjs模拟2个接口，一个待办单项列表查询，一个是新增待办单项 利用axios请求数据进行交互">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2017/9/4/b27acb62a12ea445ee19e177e56b0f59">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'RX92U58051',
      apiKey: 'c175c8edd2d83fa65b4653848032866a',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索文章","hits_empty":"抱歉,本宝宝没有找到「${query}」相关的内容","hits_stats":"${hits} 条相关条目,使用了${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="yangyi1024.com/2017/09/04/学习不一样的vue4:mock与axios实战2/"/>





  <title>学习不一样的vue4:mock与axios实战2 | 杨怡</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?145bdff30ecfbdfdfabc6bcc0d5a6830";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨怡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">专注前端,提笔胡撰</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="yangyi1024.com/2017/09/04/学习不一样的vue4:mock与axios实战2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨怡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/11735533?v=3&amp;s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨怡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习不一样的vue4:mock与axios实战2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-04T11:37:41+08:00">
                2017-09-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web前端/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/09/04/学习不一样的vue4:mock与axios实战2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/09/04/学习不一样的vue4:mock与axios实战2/" class="leancloud_visitors" data-flag-title="学习不一样的vue4:mock与axios实战2">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="首先"><a href="#首先" class="headerlink" title="首先"></a>首先</h3><ul>
<li>首发博客: <a href="http://yangyi1024.com/">我的博客</a></li>
<li>项目源码: <a href="https://github.com/liangxiaojuan/vue-todos" target="_blank" rel="external">源码</a>(喜欢请star)</li>
<li>项目预览:  <a href="http://yangyi1024.com/todo">预览</a></li>
<li>上一章: <a href="http://yangyi1024.com/2017/06/14/%E5%AD%A6%E4%B9%A0%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84vue4:mock%E4%B8%8Eaxios%E5%AE%9E%E6%88%981/">《学习不一样的vue4:mock与axios实战1》</a></li>
<li>我的Q群: <a href="//shang.qq.com/wpa/qunwpa?idkey=e8a92b7b9b0178d7205d049c46e87fe1ae39492f6ec98c7087480cb9d9856452">meteor高手群</a>   <a href="//shang.qq.com/wpa/qunwpa?idkey=017239cb91831381d1e91086ff83f8d1949c742a293b4b76dcd5e91527cbe61f">vue学习交流群</a></li>
</ul>
<h3 id="今天的任务"><a href="#今天的任务" class="headerlink" title="今天的任务"></a>今天的任务</h3><ul>
<li>完成代办单项列表的新页面</li>
<li>利用vue-router访问到代办单项页面</li>
<li>利用 mockjs模拟2个接口，一个待办单项列表查询，一个是新增待办单项</li>
<li>利用axios请求数据进行交互</li>
</ul>
<a id="more"></a>
<h3 id="新增src-components-todo-vue"><a href="#新增src-components-todo-vue" class="headerlink" title="新增src/components/todo.vue"></a>新增src/components/todo.vue</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">  &lt;div class="page lists-show"&gt;</div><div class="line">    &lt;!-- 头部模块 --&gt;</div><div class="line">    &lt;nav&gt;</div><div class="line">      &lt;!-- 当用户浏览车窗口尺寸小于40em时候，显示手机端的菜单图标 --&gt;</div><div class="line">      &lt;div class="nav-group"&gt;</div><div class="line">        &lt;a class="nav-item"&gt;</div><div class="line">          &lt;span class="icon-list-unordered"&gt;</div><div class="line">          &lt;/span&gt;</div><div class="line">        &lt;/a&gt;</div><div class="line">      &lt;/div&gt;</div><div class="line">      &lt;!-- 显示标题和数字模块 --&gt;</div><div class="line">      &lt;h1 class="title-page"&gt;</div><div class="line">        &lt;span class="title-wrapper"&gt;&#123;&#123;todo.title&#125;&#125;&lt;/span&gt;  &lt;!-- title:标题 绑定标题 --&gt;</div><div class="line">        &lt;span class="count-list"&gt;&#123;&#123;todo.count || 0&#125;&#125;&lt;/span&gt;&lt;!-- count:数量 绑定代办单项熟练--&gt;</div><div class="line">      &lt;/h1&gt;</div><div class="line">      &lt;!-- 右边显示删除图标和锁定图标的模块 --&gt;</div><div class="line">      &lt;div class="nav-group right"&gt;</div><div class="line">        &lt;div class="options-web"&gt;</div><div class="line">          &lt;a class=" nav-item"&gt;</div><div class="line">            &lt;!-- cicon-lock锁定的图标</div><div class="line">            icon-unlock：非锁定的图标</div><div class="line">            --&gt;</div><div class="line">            &lt;span class="icon-lock" v-if="todo.locked"&gt;&lt;/span&gt;</div><div class="line">            &lt;span class="icon-unlock" v-else&gt;</div><div class="line">            &lt;/span&gt;</div><div class="line">          &lt;/a&gt;</div><div class="line">          &lt;a class=" nav-item"&gt;</div><div class="line">            &lt;span class="icon-trash"&gt;</div><div class="line">            &lt;/span&gt;</div><div class="line">          &lt;/a&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">      &lt;/div&gt;</div><div class="line">      &lt;!-- 用户新增代办事项的input模块 --&gt;</div><div class="line">      &lt;div class=" form todo-new input-symbol"&gt;</div><div class="line">        &lt;!-- 绑定disabled值，当todo.locked为绑定的时候，禁止input输入 --&gt;</div><div class="line">        &lt;input type="text" v-model="text" placeholder='请输入' :disabled="todo.locked" /&gt;</div><div class="line">        &lt;span class="icon-add"&gt;&lt;/span&gt;</div><div class="line">      &lt;/div&gt;</div><div class="line">    &lt;/nav&gt;</div><div class="line">    &lt;!-- 列表主体模块 --&gt;</div><div class="line">    &lt;div class="content-scrollable list-items"&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;/template&gt;</div><div class="line">&lt;script&gt;  </div><div class="line">export default &#123;</div><div class="line">  data() &#123;</div><div class="line">    return &#123;</div><div class="line">      todo: &#123;</div><div class="line">        title: '星期一', //标题</div><div class="line">        count: 12, //数量</div><div class="line">        locked: false //是否绑定</div><div class="line">      &#125;,</div><div class="line">      items: [  //代办单项列表</div><div class="line">      ],</div><div class="line">      text: '' //用户输入单项项绑定的输入</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;style lang = "less"&gt;</div><div class="line">@import '../common/style/nav.less';</div><div class="line">@import '../common/style/form.less';</div><div class="line">@import '../common/style/todo.less';</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure>
<h3 id="修改router"><a href="#修改router" class="headerlink" title="修改router"></a>修改router</h3><h4 id="新增知识点-必读"><a href="#新增知识点-必读" class="headerlink" title="新增知识点(必读)"></a>新增知识点(必读)</h4><ul>
<li><a href="https://router.vuejs.org/zh-cn/essentials/nested-routes.html" target="_blank" rel="external">嵌套路由</a></li>
</ul>
<h4 id="打开src-router-index-js"><a href="#打开src-router-index-js" class="headerlink" title="打开src/router/index.js"></a>打开src/router/index.js</h4><p>替换以下代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">...</div><div class="line">export <span class="keyword">default</span> <span class="keyword">new</span> Router(&#123;</div><div class="line">  <span class="attr">routes</span>: [&#123;</div><div class="line">    <span class="attr">path</span>: <span class="string">'/'</span>,</div><div class="line">    <span class="attr">name</span>: <span class="string">'Layouts'</span>,</div><div class="line">    <span class="attr">component</span>: Layouts,</div><div class="line">    <span class="attr">children</span>: [&#123;</div><div class="line">      <span class="attr">path</span>: <span class="string">'/todo/:id'</span>,</div><div class="line">      <span class="attr">name</span>: <span class="string">'todo'</span>,</div><div class="line">      <span class="attr">component</span>: todo</div><div class="line">    &#125;]</div><div class="line">  &#125;]</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h3 id="新加watcher"><a href="#新加watcher" class="headerlink" title="新加watcher"></a>新加watcher</h3><h4 id="新增知识点-必读-1"><a href="#新增知识点-必读-1" class="headerlink" title="新增知识点(必读)"></a>新增知识点(必读)</h4><ul>
<li><a href="https://cn.vuejs.org/v2/guide/transitioning-state.html#状态动画-与-watcher" target="_blank" rel="external">watcher</a>（通过 watcher 我们能监听到任何数值属性的数值更新。）</li>
<li><a href="https://router.vuejs.org/zh-cn/essentials/navigation.html" target="_blank" rel="external">编程式的导航</a></li>
</ul>
<p>打开 src/components/menus.vue<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</div><div class="line">...</div><div class="line"> watch: &#123;</div><div class="line">    <span class="string">'todoId'</span>(id) &#123;</div><div class="line">      <span class="keyword">this</span>.$router.push(&#123; <span class="attr">name</span>: <span class="string">'todo'</span>, <span class="attr">params</span>: &#123; <span class="attr">id</span>: id &#125; &#125;);</div><div class="line">      <span class="comment">//监听到用户的点击todoId的变化在跳转路由</span></div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>最后,浏览器浏览localhost:7070,你将会看到下面的页面.</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/9/4/b27acb62a12ea445ee19e177e56b0f59" alt=""></p>
<h3 id="新增mock数据与api接口"><a href="#新增mock数据与api接口" class="headerlink" title="新增mock数据与api接口"></a>新增mock数据与api接口</h3><h4 id="mockDate"><a href="#mockDate" class="headerlink" title="mockDate"></a>mockDate</h4><p>打开src/mock/mock.js</p>
<h5 id="新增todo单个列表查询"><a href="#新增todo单个列表查询" class="headerlink" title="新增todo单个列表查询"></a>新增todo单个列表查询</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">  <span class="comment">// 获取todo单个列表</span></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</div><div class="line"> start() &#123;</div><div class="line"> ...</div><div class="line">   mock.onGet(<span class="string">'/todo/listId'</span>).reply(<span class="function"><span class="params">config</span> =&gt;</span> &#123;</div><div class="line">     <span class="keyword">let</span> &#123;</div><div class="line">       id</div><div class="line">     &#125; = config.params;</div><div class="line">     <span class="comment">// id 是传进来的值</span></div><div class="line">     <span class="comment">// todo 是根据id和现有的Todos数据匹配，找出id相等的数据，在进行返回</span></div><div class="line">     <span class="keyword">let</span> todo = Todos.find(<span class="function"><span class="params">todo</span> =&gt;</span> &#123;</div><div class="line">       <span class="keyword">return</span> id &amp;&amp; todo.id === id;</div><div class="line">     &#125;);</div><div class="line">     <span class="comment">// todo.count (等待完成数目)等于 todo.record（代办事项列表下面未被选择的数据</span></div><div class="line">     todo.count = todo.record.filter(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</div><div class="line">       <span class="keyword">return</span> data.checked === <span class="literal">false</span>;</div><div class="line">     &#125;).length;</div><div class="line">     <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">       setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">         resolve([<span class="number">200</span>, &#123;</div><div class="line">           <span class="attr">todo</span>: todo</div><div class="line">         &#125;]);</div><div class="line">       &#125;, <span class="number">200</span>);</div><div class="line">     &#125;);</div><div class="line">   &#125;);</div><div class="line">   ...</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<h5 id="新增一条代办事项新增"><a href="#新增一条代办事项新增" class="headerlink" title="新增一条代办事项新增"></a>新增一条代办事项新增</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">    <span class="comment">// 新增一条代办事项</span></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</div><div class="line">  start() &#123;</div><div class="line">  ...</div><div class="line">    mock.onPost(<span class="string">'/todo/addRecord'</span>).reply(<span class="function"><span class="params">config</span> =&gt;</span> &#123;</div><div class="line">      <span class="keyword">let</span> &#123;</div><div class="line">        id,</div><div class="line">        text</div><div class="line">      &#125; = <span class="built_in">JSON</span>.parse(config.data);</div><div class="line">       <span class="comment">// id 是传进来的值唯一待办项的id</span></div><div class="line">      <span class="comment">// text 用户新增输入的数据</span></div><div class="line">      Todos.some(<span class="function">(<span class="params">t, index</span>) =&gt;</span> &#123;</div><div class="line">        <span class="keyword">if</span> (t.id === id) &#123;</div><div class="line">          t.record.push(&#123;</div><div class="line">            <span class="attr">text</span>: text,</div><div class="line">            <span class="attr">isDelete</span>: <span class="literal">false</span>,</div><div class="line">            <span class="attr">checked</span>: <span class="literal">false</span></div><div class="line">          &#125;);</div><div class="line">          <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">        &#125;</div><div class="line">      &#125;);</div><div class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">        setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">          resolve([<span class="number">200</span>]);</div><div class="line">        &#125;, <span class="number">200</span>);</div><div class="line">      &#125;);</div><div class="line">    &#125;);</div><div class="line">    ...</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h4 id="api-js"><a href="#api-js" class="headerlink" title="api.js"></a>api.js</h4><h5 id="打开src-api-api-js"><a href="#打开src-api-api-js" class="headerlink" title="打开src/api/api.js"></a>打开src/api/api.js</h5><h5 id="新增"><a href="#新增" class="headerlink" title="新增"></a>新增</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line"><span class="comment">//新增一个请求查询代办单项列表的数据的接口函数</span></div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> getTodo = <span class="function"><span class="params">params</span> =&gt;</span> &#123;</div><div class="line">  <span class="keyword">return</span> axios.get(<span class="string">`/todo/listId`</span>, &#123;</div><div class="line">    <span class="attr">params</span>: params</div><div class="line">  &#125;);</div><div class="line">&#125;;</div><div class="line"><span class="comment">//新增一个请求新增代办单的接口函数</span></div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> addRecord = <span class="function"><span class="params">params</span> =&gt;</span> &#123;</div><div class="line">  <span class="keyword">return</span> axios.post(<span class="string">`/todo/addRecord`</span>, params).then(<span class="function"><span class="params">res</span> =&gt;</span> res.data);</div><div class="line">&#125;;</div><div class="line">...</div></pre></td></tr></table></figure>
<h3 id="新增-Item-vue（src-components-Item-vue）"><a href="#新增-Item-vue（src-components-Item-vue）" class="headerlink" title="新增 Item.vue（src/components/Item.vue）"></a>新增 Item.vue（src/components/Item.vue）</h3><h4 id="新增知识点-必读-2"><a href="#新增知识点-必读-2" class="headerlink" title="新增知识点(必读)"></a>新增知识点(必读)</h4><ul>
<li><a href="https://cn.vuejs.org/v2/guide/components.html#Prop" target="_blank" rel="external">Prop</a>（Prop主要用作父子组件之间的通信，必须掌握）</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">  <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"list-item editingClass editing"</span>&gt;</span></span></div><div class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">"checkbox"</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">v-model</span>=<span class="string">"item.checked"</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"checkbox-custom"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model</span>=<span class="string">"item.text"</span> <span class="attr">placeholder</span>=<span class="string">'写点什么。。。'</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"delete-item"</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"icon-trash"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line">// item 是todo的子组件,他接受一个对象item,来进行处理</div><div class="line">export default &#123;</div><div class="line">  props: &#123;</div><div class="line">    item: &#123;</div><div class="line">      type: Object,</div><div class="line">      default: () =&gt; &#123;</div><div class="line">        return &#123;</div><div class="line">          checked: false,</div><div class="line">          text: '你好,世界''</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">lang</span>=<span class="string">"less"</span>&gt;</span><span class="undefined"></span></div><div class="line">@import '../common/style/list-items.less';</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="使用组件"><a href="#使用组件" class="headerlink" title="使用组件"></a>使用组件</h4><p>打开src/components/todo.vue</p>
<h5 id="引入组件"><a href="#引入组件" class="headerlink" title="引入组件"></a>引入组件</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;  </div><div class="line"><span class="comment">// 引入组件</span></div><div class="line"><span class="keyword">import</span> item <span class="keyword">from</span> <span class="string">'./item'</span>;</div><div class="line">...</div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure>
<h5 id="挂载组件"><a href="#挂载组件" class="headerlink" title="挂载组件"></a>挂载组件</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;  </div><div class="line"><span class="comment">//挂载组件</span></div><div class="line">...</div><div class="line">export <span class="keyword">default</span> &#123;</div><div class="line">...</div><div class="line"><span class="comment">//components的作用就可以把其他子组件挂载到当前父组件的作用域里。</span></div><div class="line">  components: &#123;</div><div class="line">    item</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">...</div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure>
<h5 id="使用组件-1"><a href="#使用组件-1" class="headerlink" title="使用组件"></a>使用组件</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></div><div class="line">    ...</div><div class="line">     <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content-scrollable list-items"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">item</span>&gt;</span><span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    ...</div><div class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></div></pre></td></tr></table></figure>
<p>如果你看到下面的页面，哪么Item.vue组件就使用成功了。<br><img src="https://user-gold-cdn.xitu.io/2017/9/4/aee57da674b68a05d3e4db58ad9a54a3" alt=""></p>
<h3 id="调用接口"><a href="#调用接口" class="headerlink" title="调用接口"></a>调用接口</h3><p>前面我们已经写好了模拟接口,和接口调用的函数，和完成了页面样式。下面完成最重要的接口调试部分。</p>
<h4 id="新增知识点-必读-3"><a href="#新增知识点-必读-3" class="headerlink" title="新增知识点(必读)"></a>新增知识点(必读)</h4><ul>
<li><a href="https://router.vuejs.org/zh-cn/api/route-object.html" target="_blank" rel="external">路由信息对象</a>（它是object（路由信息对象） 表示当前激活的路由的状态信息，包含了当前 URL 解析得到的信息，还有 URL 匹配到的 route records（路由记录），必须了解）</li>
</ul>
<h4 id="使用查询接口列表的接口-getTodo"><a href="#使用查询接口列表的接口-getTodo" class="headerlink" title="使用查询接口列表的接口(getTodo)"></a>使用查询接口列表的接口(getTodo)</h4><p>打开 src/components/todo.vue</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">import &#123; getTodo&#125; <span class="keyword">from</span> <span class="string">'../api/api'</span>;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</div><div class="line">    ...</div><div class="line">     watch: &#123;</div><div class="line">    <span class="string">'$route.params.id'</span>() &#123;</div><div class="line">    <span class="comment">// 监听$route.params.id的变化，如果这个id即代表用户点击了其他的待办项需要重新请求数据。</span></div><div class="line">      <span class="keyword">this</span>.init();</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  created() &#123;</div><div class="line">  <span class="comment">// created生命周期，在实例已经创建完成，页面还没渲染时调用init方法。</span></div><div class="line">    <span class="keyword">this</span>.init();</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">methods</span>: &#123;</div><div class="line">    init() &#123;</div><div class="line">    <span class="comment">// 获取到 $route下params下的id,即我们在menus.vue组件处传入的数据。</span></div><div class="line">      <span class="keyword">const</span> ID = <span class="keyword">this</span>.$route.params.id;</div><div class="line">      getTodo(&#123; <span class="attr">id</span>: ID &#125;).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</div><div class="line">      </div><div class="line">        <span class="keyword">let</span> &#123; id, title, count, isDelete, locked, record</div><div class="line">        &#125; = res.data.todo;</div><div class="line">        <span class="comment">// 请求成功，拿到res.data.todo;在将record 赋值到代办单项列表，其它数据赋值到todo对象</span></div><div class="line">        <span class="keyword">this</span>.items = record;</div><div class="line">        <span class="keyword">this</span>.todo = &#123;</div><div class="line">          <span class="attr">id</span>: id,</div><div class="line">          <span class="attr">title</span>: title,</div><div class="line">          <span class="attr">count</span>: count,</div><div class="line">          <span class="attr">locked</span>: locked,</div><div class="line">          <span class="attr">isDelete</span>: isDelete</div><div class="line">        &#125;;</div><div class="line">      &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">    ...</div><div class="line">&#125;</div><div class="line">    ...</div></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></div><div class="line">    ...</div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content-scrollable list-items"</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-for</span>=<span class="string">"item in items"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">item</span> <span class="attr">:item</span>=<span class="string">"item"</span>&gt;</span><span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    ...</div><div class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></div></pre></td></tr></table></figure>
<p>如果你的页面能完成如下操作，那么这一步你就完成了。<br><img src="https://user-gold-cdn.xitu.io/2017/9/4/7746b4f5327479b6532caf1f0f3bfee4" alt=""></p>
<h4 id="使用新增代办单项接口-addRecord"><a href="#使用新增代办单项接口-addRecord" class="headerlink" title="使用新增代办单项接口(addRecord)"></a>使用新增代办单项接口(addRecord)</h4><p>打开 src/components/todo.vue</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">..</div><div class="line"> &lt;div class=&quot; form todo-new input-symbol&quot;&gt;</div><div class="line">        &lt;!-- 绑定disabled值，当todo.locked为绑定的时候，禁止input输入,双向绑定text,和监听input的回车事件@keyup.enter --&gt;</div><div class="line">        &lt;input type=&quot;text&quot; v-model=&quot;text&quot; placeholder=&apos;请输入&apos; @keyup.enter=&quot;onAdd&quot; :disabled=&quot;todo.locked&quot; /&gt;</div><div class="line">        &lt;span class=&quot;icon-add&quot;&gt;&lt;/span&gt;</div><div class="line">      &lt;/div&gt;</div><div class="line">      ...</div><div class="line">&lt;/template&gt;</div><div class="line">...</div><div class="line">import &#123; getTodo, addRecord &#125; from &apos;../api/api&apos;;</div><div class="line">export default &#123;</div><div class="line">...</div><div class="line">  methods: &#123;</div><div class="line">      onAdd() &#123;</div><div class="line">      //当用户输入文字，并且回车时调用次方法。</div><div class="line">      const ID = this.$route.params.id;</div><div class="line">      addRecord(&#123; id: ID, text: this.text &#125;).then(res =&gt; &#123;</div><div class="line">        this.text = &apos;&apos;;</div><div class="line">        this.init();</div><div class="line">        //请求成功后初始化</div><div class="line">      &#125;);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果可以进行如下操作，那么这一步就成功了</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/9/4/3dc9ee68e79f568d67eea210b68c83f3" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
            <a href="/tags/学习不一样的Vue/" rel="tag"># 学习不一样的Vue</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/14/学习不一样的vue4:mock与axios实战1/" rel="next" title="学习不一样的vue4:mock与axios实战1">
                <i class="fa fa-chevron-left"></i> 学习不一样的vue4:mock与axios实战1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/10/学习不一样的vue5:vuex(完结)/" rel="prev" title="学习不一样的vue5:vuex(完结)">
                学习不一样的vue5:vuex(完结) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/11735533?v=3&amp;s=460"
               alt="杨怡" />
          <p class="site-author-name" itemprop="name">杨怡</p>
           
              <p class="site-description motion-element" itemprop="description">看得开，过得好。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liangxiaojuan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yang-yi-73-87-31/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/c0e6158604bc" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/58661003ac502e00612a7f42" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  掘金
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先"><span class="nav-number">1.</span> <span class="nav-text">首先</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#今天的任务"><span class="nav-number">2.</span> <span class="nav-text">今天的任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新增src-components-todo-vue"><span class="nav-number">3.</span> <span class="nav-text">新增src/components/todo.vue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改router"><span class="nav-number">4.</span> <span class="nav-text">修改router</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新增知识点-必读"><span class="nav-number">4.1.</span> <span class="nav-text">新增知识点(必读)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打开src-router-index-js"><span class="nav-number">4.2.</span> <span class="nav-text">打开src/router/index.js</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新加watcher"><span class="nav-number">5.</span> <span class="nav-text">新加watcher</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新增知识点-必读-1"><span class="nav-number">5.1.</span> <span class="nav-text">新增知识点(必读)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新增mock数据与api接口"><span class="nav-number">6.</span> <span class="nav-text">新增mock数据与api接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mockDate"><span class="nav-number">6.1.</span> <span class="nav-text">mockDate</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#新增todo单个列表查询"><span class="nav-number">6.1.1.</span> <span class="nav-text">新增todo单个列表查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#新增一条代办事项新增"><span class="nav-number">6.1.2.</span> <span class="nav-text">新增一条代办事项新增</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#api-js"><span class="nav-number">6.2.</span> <span class="nav-text">api.js</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#打开src-api-api-js"><span class="nav-number">6.2.1.</span> <span class="nav-text">打开src/api/api.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#新增"><span class="nav-number">6.2.2.</span> <span class="nav-text">新增</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新增-Item-vue（src-components-Item-vue）"><span class="nav-number">7.</span> <span class="nav-text">新增 Item.vue（src/components/Item.vue）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新增知识点-必读-2"><span class="nav-number">7.1.</span> <span class="nav-text">新增知识点(必读)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用组件"><span class="nav-number">7.2.</span> <span class="nav-text">使用组件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#引入组件"><span class="nav-number">7.2.1.</span> <span class="nav-text">引入组件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#挂载组件"><span class="nav-number">7.2.2.</span> <span class="nav-text">挂载组件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用组件-1"><span class="nav-number">7.2.3.</span> <span class="nav-text">使用组件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用接口"><span class="nav-number">8.</span> <span class="nav-text">调用接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新增知识点-必读-3"><span class="nav-number">8.1.</span> <span class="nav-text">新增知识点(必读)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用查询接口列表的接口-getTodo"><span class="nav-number">8.2.</span> <span class="nav-text">使用查询接口列表的接口(getTodo)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用新增代办单项接口-addRecord"><span class="nav-number">8.3.</span> <span class="nav-text">使用新增代办单项接口(addRecord)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨怡</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "1043f6d328cd4a0fa7bdc6eeca4bf488",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zg4KvaiBsK02iPlg5gC6o6Ii-gzGzoHsz", "HA8wwQkYi3CSdHTYLaG1JfpE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
