
body {
  background-color: #000000;
}
.visionCommon {
  position: relative;
  /* overflow: hidden; */
  color: #ffffff;
  text-align: center;
  /* background-color: #DE3865; */
  /* text-overflow: ellipsis; */

  
}
.actionBgWrapperCommon {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
 
}
.colItem0Common {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 229px;
  background-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.029999999329447746) 0%,
    rgba(255, 255, 255,  0.029999999329447746) 100%
  );
  border-radius: 15px;
  border-width: 1px;
  border-style: solid;
  border-color:rgba(255, 255, 255,  0.029999999329447746);
  font-size: 22px;
  color: #ffffff;
  text-align: center;
  padding:  0 40px;
}
.colItem01Common {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 229px;
  background-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.029999999329447746) 0%,
    rgba(255, 255, 255,  0.029999999329447746) 100%
  );
  border-radius: 15px;
  border-width: 1px;
  border-style: solid;
  border-color:rgba(255, 255, 255,  0.029999999329447746);
  font-size: 22px;
  color: #ffffff;
  text-align: center;
  padding:  0 40px;
  min-width: 500px;
}
.mod {
  width: 100%;
  /* height: 4430px; */
  font-family: Regular,PingFang SC;
  /* min-width: 1200px; */
  margin: 0 auto;
 
}
.container {
  /* position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  background-color: #000000; */
}
.wrapper {
  position: relative;
  display: flex;
  /* top: 2945px; */
  /* right: 0; */
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  /* max-width: 1200px;
  height: 715px; */
  background-image: url(./images/img_9.png);
  background-repeat: no-repeat;
  background-position: left 15% top 100%;
  background-size: cover;
  overflow: hidden;
  position: relative;
}
.vision {
  height: 59px;
  /* max-width: 174px; */
  width: 100%;
  margin-top: 60px;
  /* margin-left: 1050px; */
  font-family: Aoboshi One,PingFang SC;
  font-size: 36px;
  text-align: center;
  /* white-space: nowrap; */
}
.article {
  align-self: center;
  /* height: 252px; */
  max-width: 1000px;
  margin-top: 80px;
  font-size: 24px;
  /* white-space: pre; */
  background-color: rgba(222, 56, 101, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 100px;
  border-radius: 20px;
  margin-bottom: 200px;
}
.body {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}
.banner {
  position: relative;
  width: 100%;
  /* height: 846px; */
}
.group {
  position: absolute;
  display: flex;
  left: 0px;
  top: 0px;
  flex-direction: column;
  align-items: flex-start;
  background-color: rgba(37, 8, 20, 0.3);
  width: 100%;
}
.actionBgWrapper {
  width: 100%;
  height: 78px;
}
.actionBg {
  position: relative;
  width: 200px;
  height: 43px;
  margin-top: 19px;
  margin-left: 89px;
}
.view {
  height: 0px;
  margin-top: 2px;
}
.empty1 {
  position: relative;
  width: 300px;
  height: 2px;
  margin-top: -2px;
  width: 100%: linear-gradient(
    90deg,
    rgba(255, 19, 83, 0.5) 0%,
    rgba(255, 24, 86, 0) 100%
  );
}
.main {
  position: relative;
  display: flex;
   align-items: center;
   max-width: 1100px;
  /* margin-top: 36px;
  margin-left: 150px; */
  /* width: 100%; */
  margin: 0 auto;
  justify-content: space-between;
  margin-top: 60px;
  margin-bottom: 300px;
}
.group1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* margin-top: 86px;
  margin-right: 233px; */
  /* white-space: pre; */
}
.organizationPrev {
  position: relative;
  overflow: hidden;
  height: 70px;
  max-width: 454px;
  margin-left: 2px;
  font-family: Aoboshi One,PingFang SC;
  font-size: 55px;
  color: #ffffff;
  text-align: center;
  text-overflow: ellipsis;
}
.organization {
  position: relative;
  display: -webkit-inline-box;
  /* overflow: hidden; */
  width: 458px;
  height: 93px;
  margin-top: 26px;
  font-size: 20px;
  color: #ffffff;
  text-align: left;
  white-space: normal;
  /* text-overflow: ellipsis; */
  webkit-box-orient: vertical;
  webkit-line-clamp: 3;
}
.viewOpenseaWrapper {
  position: relative;
  display: flex;
  align-items: center;
  height: 71px;
  padding-left: 99px;
  padding-right: 99px;
  margin-top: 73px;
  line-height: 18px;
  box-shadow: 0px 4px 6px 0px rgba(222, 56, 101, 0.25);
  border-radius: 5px;
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(222, 56, 101, 1);
}
.viewOpensea {
  font-family: Aoboshi One,PingFang SC;
  font-size: 18px;
  color: #de3865;
  text-align: center;
}
.itemLong {
  width: 343px;
  height: 456px;
}
.summary {
  position: relative;
  align-self: center;
  
 
  font-family: Aoboshi One,PingFang SC;
  font-size: 36px;
  color: #ffffff;
  text-align: center;
  /* width: 100%; */
  padding: 0 30px;
  /* width: 1100px; */
  /* text-overflow: ellipsis; */
}
.title {
  position: relative;
  /* display: -webkit-inline-box; */
  /* width: 100%; */
  align-self: center;
  /* overflow: hidden; */
  /* width: 389px;
  height: 240px; */
  margin-top: 15px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  white-space: normal;
  padding: 0 30px;
  /* text-overflow: ellipsis;
  webkit-box-orient: vertical;
  webkit-line-clamp: 6; */
}
.info {
  position: relative;
  align-self: center;
  /* overflow: hidden; */
  height: 59px;
  /* max-width: 686px; */
  /* width: 100%; */
  margin-top: 180px;
  font-family: Aoboshi One,PingFang SC;
  font-size: 36px;
  color: #ffffff;
  text-align: center;
  /* white-space: pre;
  text-overflow: ellipsis; */
}
.submain {
  position: relative;
  display: flex;
  flex-direction: column;
  /* align-items: flex-start;
  align-self: center; */
  justify-items: center;
  align-items: center;
  margin-top: 70px;
  line-height: 22px;
  margin-bottom: 70px;

  /* white-space: pre; */
}
.gridItem0 {
  position: relative;
  display: flex;
  align-items: center;
  max-width: 1200px;
}
.colItem0 {
  margin-right: 20px;
}
.summary1 {
  /* overflow: hidden; */
  /* max-width: 578px; */
  /* margin-top: 0px; */
  font-size: 22px;
  color: #ffffff;
  text-align: center;
  /* text-overflow: ellipsis; */
  width: 458px;
  height: 104px;
}
.colItem1 {
}
.summary2 {
  overflow: hidden;
  max-width: 578px;
  margin-top: 0px;
  font-size: 22px;
  color: #ffffff;
  text-align: center;
  text-overflow: ellipsis;
}
.gridItem1 {
  position: relative;
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin-top: 20px;
}
.colItem01 {
  margin-right: 20px;
}
.title1 {
  overflow: hidden;
  max-width: 578px;
  margin-top: 0px;
  font-size: 22px;
  color: #ffffff;
  text-align: center;
  text-overflow: ellipsis;
}
.colItem11 {
}
.info1 {
  overflow: hidden;
  max-width: 578px;
  margin-top: 0px;
  font-size: 22px;
  color: #ffffff;
  text-align: center;
  text-overflow: ellipsis;
}
.footer {
  position: relative;
  display: flex;
  align-items: flex-end;
  margin-top: 300px;
  width: 100%;
  /* height: 744px;
  background-image: url(./images/img_3.png);
  background-repeat: no-repeat;
  background-position: left 15% top 100%;
  background-size: cover;
  overflow: hidden;
  position: relative; */
}
.cover {
  position: relative;
  width: 100%;
  height: 744px;
}
.info2 {
  position: absolute;
  /* right: 528px; */
  width: 100%;
  bottom: 35px;
  font-size: 18px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
  /* white-space: pre; */
}
.wrapper-box {
  position: absolute;
  bottom: 105px;
  width: 100%;
}
.wrapper1 {
  margin: 0 auto;
  position: relative;
  display: flex;

  flex-direction: column;
  align-items: center;
  align-self: center;
  max-width: 1200px;
  height: 789px;
  /* width: 100%:  */
  
  background-image:url(./images/img_10.png);
  background-size: contain;
  background-size: 100%;
  background-repeat: no-repeat;
}
.fqa {
  position: relative;
  overflow: hidden;
  height: 59px;
  max-width: 1188px;
  margin-top: 60px;
  font-family: Aoboshi One,PingFang SC;
  font-size: 36px;
  color: #ffffff;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.group2 {
  position: relative;
  display: flex;
  align-items: flex-start;
  margin-top: 43px;
}
.view1 {
  display: flex;
  align-items: center;
  height: 23px;
  /* margin-right: 202px; */
  width: 560px;
}
.iconCircle {
  width: 6px;
  height: 6px;
  margin-top: 1px;
  margin-right: 10px;
}
.title2 {
  font-size: 20px;
  line-height: 20px;
  color: #de3865;
  text-align: left;
  /* white-space: pre; */
}
.iconClose {
  width: 22px;
  height: 22px;
  margin-top: 11px;
}
.banner1 {
  position: relative;
  width: 680px;
  height: 357px;
  margin-top: 34px;
}
.group3 {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 34px;
}
.view2 {
  display: flex;
  align-items: center;
  height: 23px;
  width: 560px;
}
.iconCircle1 {
  width: 6px;
  height: 6px;
  margin-top: -1px;
  margin-right: 10px;
}
.title3 {
  font-size: 20px;
  line-height: 20px;
  color: #de3865;
  text-align: left;
  /* white-space: pre; */
}
.iconAdd {
  width: 22px;
  height: 22px;
  margin-top: -1px;
}
.group4 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.horizontalLine {
  width: 50px;
  height: 6px;
  margin-right: 5px;
  background-color: #de3865;
  border-radius: 14px;
}
.circle {
  width: 6px;
  height: 6px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 14px;
}
.group-box {
  display: none;
}
@media screen and (max-width: 1000px) {
  /* For desktop: */
  /* .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;} */
  .mod {
    width: 100%;
    /* height: 4430px; */
    font-family: Regular,PingFang SC;
    /* min-width: 375px; */
    margin: 0 auto;
  }
  .main {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* width: 1100px; */
    /* width: 100%; */
    margin: 0 auto;
    justify-content: space-between;
    margin-top: 60px;
    margin-bottom: 100px;
}
.group1 {
  text-align: center;
  align-items:center;
}
.organizationPrev {
  text-align: center;
}
.organization {
  text-align: center;
}
.itemLong {
  margin-top: 100px;
}
.gridItem0 {
  display: flex;
  flex-direction: column;
  padding: 0px 80px ;
}
.colItem0Common {
  margin: 30px 0 ;
}
.colItem0 {
  margin-right: 0px;
}
.gridItem1 {
  display: flex;
  flex-direction: column;
  padding: 0px 80px ;
}
.colItem01Common {
  margin: 30px 0 ;
  min-width: 10px;
}
.colItem01 {
  margin-right: 0px;
}
.visionCommon{
  padding: 0;
}

.article {

  padding: 30px;
  margin-left: 30px;
  margin-right: 30px;
}
.wrapper-box {
  /* padding: 30px; */
}
.wrapper1 {
  margin: 30px;
  background-image: none;
  background-color: rgba(225, 225, 225, 0.1);
  border-radius: 20px; 
  border: 1px solid rgba(222, 56, 101, 0.1);
  height: 820px;
}
.group2 {
  
  padding-left:  40px;
  margin-bottom: 20px;
}
.iconClose {
  width: 15px;
 height: 15px;
}
.view1 {
  width: 100%;
}
.view2 {
  width: 100%;
}
.organization {
  width: 100%;
  /* padding: 0 30px; */
}
.footer {
  height: 700px;
}
.cover{
  display: none;
}
.group-box {
  display: flex;
}
.group-box .icon-img {
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

.group-box .text {
  margin-top: 1px;
  font-size: 20px;
  line-height: 20px;
  color: #ffffff;
  text-align: left;
  padding: 10px 0;
  border-bottom: 1px solid rgba(222, 56, 101, 0.1);
  /* white-space: pre; */
}
.group3 {
  
  padding-left:  40px;
  margin-bottom: 20px;
}
.iconAdd {
  width: 15px;
 height: 15px;
}
.group4 {
  margin-top: 50px;
} 
.info {

}
.info2 {
  font-size: 12px;
}
.banner1 {
  display: none;
}
}
