<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vue,学习不一样的Vue," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="首先 首发博客: 我的博客 项目源码: 源码(喜欢请star) 项目预览:  预览 上一章: 《学习不一样的vue(1):环境搭建》 我的Q群: meteor高手群   vue学习交流群   前言：现在有些人真心浮躁，我先发了一篇基础《环境搭建》,就各种喷，逼的我删除掉了这篇文章，这个系列文章主要是针对初学者，如果你真是大神,你可以选择不看，请不要抨击别人的劳动成果。你行你上啊！🙄,顺便恳请下，">
<meta name="keywords" content="vue,学习不一样的Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="学习不一样的vue(2):项目分析">
<meta property="og:url" content="yangyi1024.com/2017/06/01/学习不一样的vue(2): 项目分析/index.html">
<meta property="og:site_name" content="杨怡">
<meta property="og:description" content="首先 首发博客: 我的博客 项目源码: 源码(喜欢请star) 项目预览:  预览 上一章: 《学习不一样的vue(1):环境搭建》 我的Q群: meteor高手群   vue学习交流群   前言：现在有些人真心浮躁，我先发了一篇基础《环境搭建》,就各种喷，逼的我删除掉了这篇文章，这个系列文章主要是针对初学者，如果你真是大神,你可以选择不看，请不要抨击别人的劳动成果。你行你上啊！🙄,顺便恳请下，">
<meta property="og:image" content="https://dn-mhke0kuv.qbox.me/bb40996b51dffea46806.png">
<meta property="og:updated_time" content="2017-06-02T09:05:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习不一样的vue(2):项目分析">
<meta name="twitter:description" content="首先 首发博客: 我的博客 项目源码: 源码(喜欢请star) 项目预览:  预览 上一章: 《学习不一样的vue(1):环境搭建》 我的Q群: meteor高手群   vue学习交流群   前言：现在有些人真心浮躁，我先发了一篇基础《环境搭建》,就各种喷，逼的我删除掉了这篇文章，这个系列文章主要是针对初学者，如果你真是大神,你可以选择不看，请不要抨击别人的劳动成果。你行你上啊！🙄,顺便恳请下，">
<meta name="twitter:image" content="https://dn-mhke0kuv.qbox.me/bb40996b51dffea46806.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'RX92U58051',
      apiKey: 'c175c8edd2d83fa65b4653848032866a',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索文章","hits_empty":"抱歉,本宝宝没有找到「${query}」相关的内容","hits_stats":"${hits} 条相关条目,使用了${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="yangyi1024.com/2017/06/01/学习不一样的vue(2): 项目分析/"/>





  <title>学习不一样的vue(2):项目分析 | 杨怡</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?145bdff30ecfbdfdfabc6bcc0d5a6830";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨怡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">专注前端,提笔胡撰</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="yangyi1024.com/2017/06/01/学习不一样的vue(2): 项目分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨怡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/11735533?v=3&amp;s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨怡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习不一样的vue(2):项目分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-01T18:54:00+08:00">
                2017-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web前端/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/01/学习不一样的vue(2): 项目分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/01/学习不一样的vue(2): 项目分析/" class="leancloud_visitors" data-flag-title="学习不一样的vue(2):项目分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="首先"><a href="#首先" class="headerlink" title="首先"></a>首先</h2><ul>
<li>首发博客: <a href="http://yangyi1024.com/">我的博客</a></li>
<li>项目源码: <a href="https://github.com/liangxiaojuan/vue-todos" target="_blank" rel="external">源码</a>(喜欢请star)</li>
<li>项目预览:  <a href="http://yangyi1024.com/todo">预览</a></li>
<li>上一章: <a href="http://yangyi1024.com/2017/05/31/%E5%AD%A6%E4%B9%A0%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84Vue1:%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">《学习不一样的vue(1):环境搭建》</a></li>
<li>我的Q群: <a href="//shang.qq.com/wpa/qunwpa?idkey=e8a92b7b9b0178d7205d049c46e87fe1ae39492f6ec98c7087480cb9d9856452">meteor高手群</a>   <a href="//shang.qq.com/wpa/qunwpa?idkey=017239cb91831381d1e91086ff83f8d1949c742a293b4b76dcd5e91527cbe61f">vue学习交流群</a></li>
</ul>
<blockquote>
<p>前言：现在有些人真心浮躁，我先发了一篇基础《环境搭建》,就各种喷，逼的我删除掉了这篇文章，这个系列文章主要是针对初学者，如果你真是大神,你可以选择不看，请不要抨击别人的劳动成果。你行你上啊！🙄,顺便恳请下，看完文章的各位童鞋帮我去<a href="https://github.com/liangxiaojuan/vue-todos" target="_blank" rel="external">github</a>帮我点star可以吗？O(∩_∩)O，谢谢，😘,有什么问题可以加群，直接找到我向我提问。</p>
</blockquote>
<a id="more"></a>
<h2 id="项目分析"><a href="#项目分析" class="headerlink" title="项目分析"></a>项目分析</h2><h3 id="2-1-需求分析"><a href="#2-1-需求分析" class="headerlink" title="2.1 需求分析"></a>2.1 需求分析</h3><pre><code>首页我们拿到一张原型设计稿.
</code></pre><p><img src="https://dn-mhke0kuv.qbox.me/bb40996b51dffea46806.png" alt=""><br>从原型设计稿看出，我们得到以下的需求:</p>
<blockquote>
<p>注: 左边的待办项称为‘待办事项’，右边的内容部分文字称为’待办单项‘</p>
</blockquote>
<ul>
<li>查询所有待办事项,待办单项</li>
<li>新增,修改待办事项</li>
<li>删除,锁定待办事项</li>
<li>新增，修改，删除待办单项</li>
<li>未完成的待办单项的计数</li>
</ul>
<blockquote>
<p>根据这些需求，我们可以先想一下我们这个原型设计图上面包含了哪些显示的数据，和隐藏的数据呢？</p>
</blockquote>
<h3 id="2-2-数据分析"><a href="#2-2-数据分析" class="headerlink" title="2.2 数据分析"></a>2.2 数据分析</h3><p>显式数据：</p>
<ul>
<li>左边的待办事项标题</li>
<li>右边的待办单项文字内容</li>
<li>未完成的待办单项数目</li>
</ul>
<p>隐式数据:</p>
<ul>
<li>待办事项 ——&gt; 锁的图标 </li>
<li>待办事项 ——&gt; 删除的图标 </li>
<li>待办事项 ——&gt; 唯一标识(id)</li>
<li>待办单项 ——&gt; 删除的图标</li>
<li>待办单项 ——&gt; 是否已完成的状态（完成后，前面会打勾,文字中间有横杠） </li>
</ul>
<p>最终根据上面的分析，我们得到一个单条待办事项应该有以下数据。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">id: String,  //单条待办项唯一标示</div><div class="line">titie: String, // 标题</div><div class="line">count: Number  // 未完成待办项数目</div><div class="line">isDelete: Boolean, // 是否删除(物理删除)</div><div class="line">locked: Boolean, // 是否锁定</div><div class="line">record : [  // 代办项纪录列表</div><div class="line">    text: String,  // 文字内容</div><div class="line">    isDelete: Boolean, // 是否删除(物理删除)</div><div class="line">    checked: Boolean // 是否完成</div><div class="line">]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>非常简单的数据结构，你是否和想的和我一样呢？</p>
</blockquote>
<h3 id="2-3-api分析"><a href="#2-3-api分析" class="headerlink" title="2.3 api分析"></a>2.3 api分析</h3><blockquote>
<p>仔细的看上面的原型设计图，我们仔细想想，完成这样的数据需要几个接口呢？</p>
</blockquote>
<p>我们在分析一个页面需要的接口时候，我们可以从分析用户产生的 action(即动作行为)下手，就是你想像一下，如果你是一个用户，你进入到这个页面，需要看到什么样的内容，和执行怎么样的操作。</p>
<ul>
<li>首次进入页面,查看待办事项列表</li>
<li>点击新增按钮，新增一个待办事项</li>
<li>点击一个待办事项，右边显示待办事项的详细内容</li>
<li>点击标题,修改待办事项标题</li>
<li>点击删除图标,删除待办事项</li>
<li>点击锁定图标,锁定待办事项</li>
<li>点击加号图标，新增待办单项</li>
<li>点击待办单项内容，修改待办单项</li>
<li>点击待办单项旁删除图,删除待办单项</li>
<li>点击已完成已经完成按钮</li>
</ul>
<p>从上面对用户的action,进行分析,我们得到了10个需要与后台数据交互的动作。这样我们就可以知道api接口是什么样子的了？</p>
<p>我理解api接口</p>
<blockquote>
<p>注: 下文中的 api 指接口名,params指传入数据，data指返回数据</p>
</blockquote>
<h4 id="待办事项列表"><a href="#待办事项列表" class="headerlink" title="待办事项列表"></a>待办事项列表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">api: /todo/list (get)</div><div class="line">params: &#123;&#125;</div><div class="line">/**</div><div class="line">* 左边的列表肯定是一个数组对象,考虑到我们每点击到这个标题，</div><div class="line">* 就会调转到详细，所有需要id来作为标识进行跳转，</div><div class="line">* 在根据图上，标注好的标题，数字，锁定图标，得到下面的标题</div><div class="line">*/</div><div class="line">data : [</div><div class="line">&#123;</div><div class="line">id: String,  //单条待办项唯一标示</div><div class="line">titie: String, // 标题</div><div class="line">count: Number  // 未完成待办项数目</div><div class="line">locked: Boolean, // 是否锁定</div><div class="line">&#125;,</div><div class="line">&#123;...&#125;,</div><div class="line">...</div><div class="line">]</div></pre></td></tr></table></figure>
<h4 id="新增待办事项"><a href="#新增待办事项" class="headerlink" title="新增待办事项"></a>新增待办事项</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">api:  /todo/addTodo (post)</div><div class="line">params: &#123;&#125;</div><div class="line">//这个接口没什么好多说的。</div><div class="line"></div><div class="line">data : &#123;&#125;;</div></pre></td></tr></table></figure>
<h4 id="单个待办事项查询"><a href="#单个待办事项查询" class="headerlink" title="单个待办事项查询"></a>单个待办事项查询</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">api: /todo/listId  (get)</div><div class="line"></div><div class="line"> params : &#123;id : xxx&#125; //传id</div><div class="line"> </div><div class="line">/**</div><div class="line">* 返回待办项的所有数据</div><div class="line">*/</div><div class="line"> data : &#123;</div><div class="line"> id: String,  </div><div class="line"> titie: String, </div><div class="line"> count: Number  </div><div class="line"> isDelete: Boolean, </div><div class="line"> locked: Boolean, </div><div class="line"> record : [  </div><div class="line">    text: String,  </div><div class="line">    isDelete: Boolean, </div><div class="line">    checked: Boolean</div><div class="line"> &#125;</div><div class="line">`</div></pre></td></tr></table></figure>
<h4 id="修改-待办事项标题，删除，锁定待办事项"><a href="#修改-待办事项标题，删除，锁定待办事项" class="headerlink" title="修改 待办事项标题，删除，锁定待办事项"></a>修改 待办事项标题，删除，锁定待办事项</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">api: /todo/editTodo (post)</div><div class="line">/**</div><div class="line">* 虽然这里有 修改，删除，锁定三个操作,但是他都是修改单条数据,所有*我们可以合并在一个接口</div><div class="line">*/</div><div class="line">params: &#123;</div><div class="line"> id: String,  </div><div class="line"> titie: String, </div><div class="line"> isDelete: Boolean, </div><div class="line"> locked: Boolean</div><div class="line">&#125;</div><div class="line"></div><div class="line">data ： &#123;&#125;</div></pre></td></tr></table></figure>
<h4 id="新增-待办单项"><a href="#新增-待办单项" class="headerlink" title="新增 待办单项"></a>新增 待办单项</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">api: /todo/addRecord (post)</div><div class="line">params: &#123;&#125;</div><div class="line"></div><div class="line">data ： &#123;&#125;</div></pre></td></tr></table></figure>
<h4 id="修改-删除，完成待办单项"><a href="#修改-删除，完成待办单项" class="headerlink" title="修改,删除，完成待办单项"></a>修改,删除，完成待办单项</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">api: /todo/editRecord (post)</div><div class="line">/**</div><div class="line">* 虽然这里有 修改,删除，完成三个操作,但是他都是修改单条数据</div><div class="line">* 所有我们可以合并在一个接口</div><div class="line">*/</div><div class="line">params: &#123;</div><div class="line">    text: String,</div><div class="line">    isDelete: Boolean, </div><div class="line">    checked: Boolean</div><div class="line">&#125;</div><div class="line"></div><div class="line">data ： &#123;&#125;</div></pre></td></tr></table></figure>
<h2 id="2-4-组件分析"><a href="#2-4-组件分析" class="headerlink" title="2.4 组件分析"></a>2.4 组件分析</h2><blockquote>
<p>什么是组件？等等系列问题我就不在这里讲了，可以看<a href="https://www.zhihu.com/question/29735633" target="_blank" rel="external"> 《什么是组件化开发?》</a></p>
</blockquote>
<p>vue的组件一般分为如下4种:</p>
<ul>
<li>接入型 比如说一个容器组件,它里面包含了其他的组件，它本身只承担一个布局容器的作用</li>
<li>展示型 纯展示型的数据，它能接收数据，展示出来，但是无法与用用户进行交互</li>
<li>交互型 比如各类加强版的表单组件，通常强调复用</li>
<li>功能型 比如 <code>&lt;router-view&gt;</code>，<code>&lt;transition&gt;</code>，作为一种扩展、抽象机制存在。</li>
</ul>
<blockquote>
<p>知道了这4种组件，那么我们结合上面的原型设计图，改怎么划分呢？得到下面几点:</p>
</blockquote>
<ul>
<li>spa应用本身就是一个大组件</li>
<li>里面的布局是一个组件,它里面包含了其他组件</li>
<li>左边标签列表是一个组件，包含列表，新增</li>
<li>右边单个待办事项算一个组件，它包含上半部分，下半部分。</li>
<li>待办单项是一个组件，因为它要被循环很多次</li>
</ul>
<p>最终我们得到:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">app.vue   // 最外层根组件 接入型</div><div class="line">layouts.vue  // 布局组件  接入型 接入其他组件</div><div class="line">todos.vue  // 左侧列表    交互型组件</div><div class="line">lists.vue  // 右侧内容    交互型组件</div><div class="line">item.vue  // 待办单项组件   交互型组件</div></pre></td></tr></table></figure></p>
<blockquote>
<p>好了，今天我们项目分析，前期准备工作就到这里，下一章开始就是代码的实战。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
            <a href="/tags/学习不一样的Vue/" rel="tag"># 学习不一样的Vue</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/31/学习不一样的Vue1:环境搭建/" rel="next" title="学习不一样的Vue1:环境搭建">
                <i class="fa fa-chevron-left"></i> 学习不一样的Vue1:环境搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/05/不一样的Vue实战3-布局与组件/" rel="prev" title="不一样的Vue实战3:布局与组件">
                不一样的Vue实战3:布局与组件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/11735533?v=3&amp;s=460"
               alt="杨怡" />
          <p class="site-author-name" itemprop="name">杨怡</p>
           
              <p class="site-description motion-element" itemprop="description">看得开，过得好。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liangxiaojuan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yang-yi-73-87-31/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/c0e6158604bc" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/58661003ac502e00612a7f42" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  掘金
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先"><span class="nav-number">1.</span> <span class="nav-text">首先</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目分析"><span class="nav-number">2.</span> <span class="nav-text">项目分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-需求分析"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 需求分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-数据分析"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 数据分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-api分析"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 api分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#待办事项列表"><span class="nav-number">2.3.1.</span> <span class="nav-text">待办事项列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新增待办事项"><span class="nav-number">2.3.2.</span> <span class="nav-text">新增待办事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单个待办事项查询"><span class="nav-number">2.3.3.</span> <span class="nav-text">单个待办事项查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改-待办事项标题，删除，锁定待办事项"><span class="nav-number">2.3.4.</span> <span class="nav-text">修改 待办事项标题，删除，锁定待办事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新增-待办单项"><span class="nav-number">2.3.5.</span> <span class="nav-text">新增 待办单项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改-删除，完成待办单项"><span class="nav-number">2.3.6.</span> <span class="nav-text">修改,删除，完成待办单项</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-组件分析"><span class="nav-number">3.</span> <span class="nav-text">2.4 组件分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨怡</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "1043f6d328cd4a0fa7bdc6eeca4bf488",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zg4KvaiBsK02iPlg5gC6o6Ii-gzGzoHsz", "HA8wwQkYi3CSdHTYLaG1JfpE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
